<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #maincontainer{
            margin-top:-1%;
           border: 1px solid white;
           height: 225px;
           width: 100%;
           background-image: url("https://images.unsplash.com/photo-1627213742863-46b836499634?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
           background-repeat: no-repeat;
            background-size: 100% 100%;
           background-attachment: fixed;

        }
        #searchMovie:hover{
            background-color: aqua;
        }
        
        #searchMovie{
            margin-left: 38%;
            font-size: 25px;
            width: 200px;
            border-radius:10px;
        }
        button:hover{
            background-color:palevioletred;
        }
        button{
            background-color:green;
            color:aliceblue;
            font-weight:550;
            font-size: 25px;
            width: 150px;
            border-radius:10px;
        }
        h1{
            text-align:center;
            font-size:50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            margin-top: 25px;
            border-top: 7px solid black;
        }
        p{
            text-align:center;
            font-size: 20px;
            color:rgb(94, 93, 93);
        }
        #container {
    
            display: grid;
            grid-template-columns: repeat(4,1fr);
          
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
            margin-top: 5%;
            margin-left: 40%;
            margin-right: 50%;
            
            grid-gap: 15px;
    
        }
        #container>div {
            border : 3px solid gray;
            background-color: aliceblue;
            height: 600px;
            width: 350px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
          

        }
        #container>div>p:nth-child(2){
            margin-top: 1px;
        }
        #container>div>p{        
           font-size: 18px;
           margin-top: -12px;
        }

    
        img {
            /* margin-top: 15px; */
            height: 350px;
            width: 100%;
            border-radius: 10px;

        }
        #recomanded{

            height:100px;
            width: 100px;
            /* margin-left: 35%; */
            border-radius: 40%;
            margin-top: -10px;
            float: top;
            position: absolute;
            position: relative;
            bottom: 260px;
           
            
        }
    </style>
</head>
<body> 
    <div id="maincontainer">

   
       <h1 id="h1">Movies app</h1>
     
       <p>Type Movie Name In Serch Box Then Click On <mark>"Click"</mark> Button</p>


       <input type="search" id="s.hMovie">

       <!-- <button onclick="goToProduct()"> Go to Product</button> -->

      <button onclick="Click()">Click</button>
      <hr>
     
    </div>


    <div id="container"></div>

  

</body>
</html>

<script src="index.js"></script>