<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #trending:hover{
            cursor: pointer;
            color:red
        }

        #boxdiv{
            display:flex;
            color:white;
            gap:20px;
            margin-bottom: 15px;
        }
        #boxdiv img{
           width:120px;
           height:120px;
        }
        #movies{
            height:400px;
            background-color:rgba(0, 0, 0, 0.397);
            position: absolute;
            overflow:auto
        }
        #flex{
            display: flex;
            gap:10px;
        }
        #box{
            display:grid;
            grid-template-columns: repeat(4,1fr);
        }
        body{
            background-color: rgb(6, 6, 88);
        }
        #nav img{
            height:80px;
            padding: top 0px;
        }
        #nav{
            margin: 10px;
            padding-left: 20px;
            padding-right: 30px;
           display: flex;
           gap:10px;
           justify-content: space-between;
           margin-right: 5%;
        }
        .bar1, .bar2, .bar3 {
  width: 25px;
  height: 2px;
  background-color:white;
  margin: 6px 0;
  transition: 0.4s;
  cursor: pointer;
}
#bar{
    margin-top: 27px;
}
#tv{
    display: flex;
    gap:20px;
    font-family: sans-serif;
    color:white;
    margin-top: 15px;
}
#one{
    display: flex;
}
#search>img{
    height: 20px;
 
}
#movieName{
    height:25px;
    width:190px;
    margin-top: 30px;
    margin-right: 25px;
}
#slideshow img{
    height:400px;
    width:100%;
    margin-bottom: 60px;;
}

#box{
    color:white;
    font-family: sans-serif;
    text-align: center; 
    margin:auto;
    height:600px;
     
    width:30%;
}
#err{
    width:500px;
    height:500px;
}
#flex{
    justify-content: space-around;
}
#poster{
    width:400px;
}
#movieName{
    border: 0px;
    width:400px;
    background-color:transparent;
    border-bottom: 2px solid white;
    color:white;
}
::placeholder{
    color:white;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div id="nav">
        <div id="one">
            <div id="bar">
                <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            </div>
            <img src="https://www.gizbot.com/img/2020/09/disneyhotstar-1600864430.jpg" alt="">
        
        <div id="tv">
            <h3>TV</h3>
            <h3>Movies</h3>
            <h3>Sports</h3>
            <h3>Disney+</h3>
            <h3 onclick="trending()" id="trending">LATEST</h3>
      
        </div>
        </div>
    <div>
        <input type="text" id="movieName"  placeholder="search"  oninput="debounce(main,1000)"/>
        <div id="movies"></div>
    </div>
    </div>
   
    <div id="slideshow">
        <img id="slide" src="https://www.mmppicture.co.in/wp-content/uploads/2022/03/The-Kashmir-Files-Poster-1-1080x608.jpg">
    </div>
    <div id="box"></div>

</body>
</html>
<script>
var array=["https://wallpapercave.com/wp/wp8328112.jpg",
"https://www.socialnews.xyz/wp-content/uploads/2022/03/27/maxresdefault-63.jpg",
"https://w0.peakpx.com/wallpaper/472/353/HD-wallpaper-allu-arjun-pushpa.jpg",
"https://w0.peakpx.com/wallpaper/192/97/HD-wallpaper-spider-man-spider-man-3-2007.jpg",
"https://w0.peakpx.com/wallpaper/156/622/HD-wallpaper-avengers-endgame-all-characters-superheroes-movies.jpg","https://www.mmppicture.co.in/wp-content/uploads/2022/03/The-Kashmir-Files-Poster-1-1080x608.jpg"]

let id;
var shlideshow=document.getElementById("slideshow")

let i=0;

setInterval(function(){
if(i==array.length){
    i=0
}
slide.src=array[i]
i++;


},3000)

async function showmovie(){
 try{
        var movie=document.getElementById("movieName").value;
    const url=`https://www.omdbapi.com/?apikey=9c3efe9&s=${movie}`
    let res = await fetch(url) 
    let data= await res.json()
    console.log(data.Search)
    
    return data.Search
 }
 catch(err){
     console.log(err)
 }
}
  function appendmovies(data){
      
    let movies=document.getElementById("movies")
    movies.innerHTML=null;

    data.map(function({Title,Poster,Year,Type}){
        

    let div=document.createElement("div")
    div.setAttribute("id","boxdiv")
    div.addEventListener("click",showdetails)

    let img=document.createElement("img")
    img.src=Poster;

    let title=document.createElement("h4")
    title.innerText=Title;

    div.append(img,title)
    movies.append(div)
    
     function showdetails(index){
         let box=document.getElementById("box")
         box.innerHTML=null;

         let div=document.createElement("div")

         let img=document.createElement("img")
         img.src=Poster

         let year= document.createElement("h4")
         year.innerText=`Year of Release : ${Year}`

         let type=document.createElement("h5")
         type.innerText=`Type : ${Type}`

         let tit=document.createElement("h3")
         tit.innerText=`Movie Name : ${Title}`


         div.append(img,tit,year,type)
         box.append(div)

     }

        })
  }

  async function main(){
      let   data= await showmovie()
      if(data === undefined){
       return false
      }
      
     appendmovies(data)
  }
let id;
function debounce(func,time){
        if(id){
            clearTimeout(id)
        }

     id=  setTimeout(function(){
        func()
    },time)

}

function trending(){
    window.location.href="trending.html"
}

</script>