#nav{
    width:100%;
    height:100px;
    display:flex;
   justify-content: space-between;
   margin:auto;

}
#bar:hover{
    cursor: pointer;
}
#bar{
    margin:1%;
    margin-top:17px;
}
.bar1{
    width:20px;
    height:2px;
   background-color: black;
    margin: 6px;
}
#logo{
    height:70px;
    margin:0%
    
}
#search{
    height:35px;
    width:90%;
    font: size 12px;
    
    margin-left: 20%;
    margin-top: 1%;
    margin-right: 0px;
}
::placeholder{
   font-size:22px; 
  /* }
  .btn img{
      /* height:30px;
      margin:0px; */
  }
  .btn{
      height: 35px;
      margin:1%;
      margin-top: 30px;
      width:50px;
      display: inline-block;
      margin:0px;
      
  }
  
  #ser {
      display: flex;
      flex-direction: row;
      width: 40%;
      height: 47px;
      margin-left: 5%;
      margin-top: 17px;
  }
  #ser > input {
      margin: 0;
      width: 80%;
      height: 85%;
      margin-top: 3px;
  }
  .btn {
      width: 50px;
      /* height: 40px; */
      margin-top: 3px;
      height: 100%;

  }
  .btn > img {
      width: 100%;
      height:80%
  }
  .mic {
      /* height: 40px; */
      margin-top: 3px;
      height: 100%;

  }
  #profile{
      height:60px;
  }
  #mainlogo{
      display:flex
  }
  #hist{
      height:80%;
      width:17%;
  }
  #container{
      display:grid;
      grid-template-columns: repeat(3,1fr);
     gap:20px;
  }
  #home{
      display:flex;
  }
  #pointer{
      cursor: pointer;
  }
  @media only screen and (max-width: 600px) {
    #hist,#bar,#profile{
          display:none
      }
      #ser{
      margin:auto;
      width:60%;
      }
      #logo{
          width:150px;
          margin-top:13px ;
      }
      #container{
          display:grid;
          grid-template-columns: repeat(1,1fr);
      }
  }